upstream flask-app10 {
    server flask10:8000;
}

server {
    root /var/www/html;
    listen 80;
    server_name _;

    index index.html;
    
    location /api/ {
        proxy_pass http://flask-app10/;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}