upstream fastapi-app10 {
    server fastapi10:8000;
}

server {
    listen       ${NGINX_PORT};
    listen  [::]:${NGINX_PORT};
    http2 on;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    # For Gzip precompressed files
    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # For Brotli precompressed files
    # brotli on;
    # brotli_static on;
    # brotli_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://fastapi-app10/;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # cache static files
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
